# EconomiaProgettiPersonali

./: .gitignore  CLAUDE.md  claude.md
.claude/: progetti-attivi.md
.claude/docs/: README-BUSINESS.md  README-MARKETING.md  README-PROGETTI.md  README-SEO.md  README-SVILUPPO.md
.github/: AI_CAPABILITIES.md  CODEOWNERS  GITHUB_CONFIG.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: default.md
.github/workflows/: angular-build.yml  java-build.yml  python-tests.yml
Analisi Web Scraping progetti/: README.md  test_ga_credentials.py
Analisi Web Scraping progetti/CasaDelleMagnolie/: ANALYTICS_README.md  Istantanea_report.csv  README.md  analytics_analyzer.py  analytics_report.txt  analytics_summary.json  casadellemagnolie_data.json  casadellemagnolie_scraper.py  financial_data.json  financial_manager.py  financial_report.txt  strategic_action_plan.txt  strategic_analysis.py  strategic_recommendations.json  visualize_analytics.py
Analisi Web Scraping progetti/FedericoCalo/: ANALYTICS_README.md  Istantanea_report.csv  README.md  analytics_analyzer.py  analytics_report.txt  analytics_summary.json  federicocalo_data.json  federicocalo_scraper.py  financial_data.json  financial_manager.py  financial_report.txt  strategic_action_plan.txt  strategic_analysis.py  strategic_recommendations.json  visualize_analytics.py
Analisi Web Scraping progetti/PlayTheEvent/: INDEX.md  README.md  REPORT_ANALISI_PLAYTHEEVENT.md  analisi_narrativa.txt  analytics_dashboard.py  data_analysis_report.md  data_processor.py  data_summary.json  narrative_analyzer.py  requirements.txt  setup.sh
Analisi Web Scraping progetti/WebAnalyticsAgent/: README.md  __init__.py  cli.py  config.json  demo.py  requirements.txt  web_analytics_agent.py
Documentazione/: AGILE_SCRUM_GUIDE.md  INDEX.md  QUICK_REFERENCE.txt  README.md
Documentazione/01_Fondamenti/: PROJECT_MANAGEMENT_GUIDE.md
Documentazione/02_Metodologie/: DESIGN_THINKING_GUIDE.md  RISK_MANAGEMENT_GUIDE.md  TEAM_LEADERSHIP_GUIDE.md  TIME_PRODUCTIVITY_GUIDE.md
Documentazione/03_Strumenti/: FINANCIAL_MANAGEMENT_GUIDE.md  WEBANALYTICSAGENT_GUIDE.md
PartitaIva/: Preventivo.xlsx
PartitaIva/PrjPersonali/: Foglio di lavoro senza nome.xlsx
PartitaIva/TemplateContratti/: Contratto_Analisi_Tecnica_Preliminare_Calo_Federico.docx  Contratto_Piano_Annuale_Mensile_Calo_Federico.docx  Contratto_sito_web_Calo_Federico.docx
managementprojecteconomy/: DEPLOY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
managementprojecteconomy/backend/: pom.xml
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/: ManagementEconomyApplication.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/config/: CorsConfig.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/controller/: BookingController.java  CostController.java  ProjectController.java  RevenueController.java  SubscriptionController.java  TaskController.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/dto/: TaskRequest.java  TaskResponse.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/dto/mapper/: BookingMapper.java  ProjectMapper.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/dto/request/: BookingCreateRequest.java  BookingUpdateRequest.java  OneTimeCostRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RecurringCostRequest.java  RevenueStreamRequest.java  SubscriptionRequest.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/dto/response/: BookingResponse.java  OneTimeCostResponse.java  ProjectResponse.java  RecurringCostResponse.java  RevenueStreamResponse.java  SubscriptionResponse.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/entity/: AnalyticsData.java  Booking.java  CalculatedMetric.java  OneTimeCost.java  PlatformCommission.java  Project.java  RecurringCost.java  RevenueStream.java  Subscription.java  Task.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/enums/: BillingCycle.java  BookingStatus.java  CostCategory.java  Frequency.java  MetricType.java  PaymentStatus.java  PeriodType.java  ProjectStatus.java  ProjectType.java  RevenueType.java  SubscriptionStatus.java  TaskStatus.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/mapper/: CostMapper.java  RevenueMapper.java  SubscriptionMapper.java  TaskMapper.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/repository/: AnalyticsDataRepository.java  BookingRepository.java  CalculatedMetricRepository.java  OneTimeCostRepository.java  PlatformCommissionRepository.java  ProjectRepository.java  RecurringCostRepository.java  RevenueStreamRepository.java  SubscriptionRepository.java  TaskRepository.java
managementprojecteconomy/backend/src/main/java/dev/federicocalo/managementeconomy/service/: AnalyticsDataService.java  BookingService.java  CalculatedMetricService.java  CostService.java  MetricsCalculationService.java  ProjectService.java  RevenueService.java  SubscriptionService.java  TaskService.java
managementprojecteconomy/backend/src/main/resources/: application.properties
managementprojecteconomy/backend/src/main/resources/db/migration/: V1__Create_Projects_Table.sql  V2__Create_Costs_Tables.sql  V3__Create_Revenue_Streams_Table.sql  V4__Create_Bookings_Table.sql  V5__Create_Subscriptions_Table.sql  V6__Create_Analytics_Data_Table.sql  V7__Create_Calculated_Metrics_Table.sql  V8__Create_Platform_Commissions_Table.sql  V9__Create_Tasks_Table.sql
managementprojecteconomy/frontend/: README.md  angular.json  package.json  (+1 more)
(+33 files in other folders)
