================================================================================
REPORT ANALYTICS - FEDERICOCALO.DEV
================================================================================

Periodo analizzato: 2025-12-06 - 2026-01-02
Durata: 28 giorni

UTENTI
--------------------------------------------------------------------------------
Utenti attivi totali: 55
Nuovi utenti: 55
Utenti di ritorno: 0
Media utenti giornalieri: 1.96
Picco utenti: 23 (giorno 23)
Trend: crescita

SORGENTI TRAFFICO
--------------------------------------------------------------------------------
Organic Social: 32 utenti (58.18%)
Direct: 22 utenti (40.0%)
Organic Search: 1 utenti (1.82%)
Sorgente principale: Organic Social

DISTRIBUZIONE GEOGRAFICA
--------------------------------------------------------------------------------
Paesi raggiunti: 7
Paese principale: US (23 utenti)

Top 5 paesi:
  US: 23 utenti (45.1%)
  IT: 15 utenti (29.41%)
  SE: 6 utenti (11.76%)
  CA: 2 utenti (3.92%)
  IE: 2 utenti (3.92%)

CONTENUTI
--------------------------------------------------------------------------------
Visualizzazioni totali: 98
Pagine uniche: 7
Eventi totali: 234

Top 5 pagine:
  1. Federico Calò - Web Developer & Technical Writer | Custom Websites SEO... (33 views)
  2. Federico Calò - Software Developer & Technical Writer | Portfolio (32 views)
  3. Blog Tecnico - Federico Calò | Articoli su Sviluppo Software (18 views)
  4. Servizi & Strumenti - Federico Calò | Analisi Dati, Automazione, Siste... (6 views)
  5. Servizi Professionali - Federico Calò | Sviluppo Siti Web SEO & Mobile... (4 views)

COINVOLGIMENTO
--------------------------------------------------------------------------------
Tempo medio di coinvolgimento: 0.25 minuti
Giorni con utenti coinvolti: 5

================================================================================