================================================================================
REPORT FINANZIARIO - FedericoCalo.dev
================================================================================
Data: 2026-01-03
Valuta: EUR

RIEPILOGO GENERALE
--------------------------------------------------------------------------------
Costi totali:    €465.00
Ricavi totali:   €5,870.00
Profitto:        €5,405.00
ROI:             1162.37%

BREAKDOWN COSTI PER CATEGORIA
--------------------------------------------------------------------------------
Marketing......................................... €  1,428.00 (307.1%)
Tools............................................. €    431.88 ( 92.9%)
Infrastructure.................................... €    216.00 ( 46.5%)
Content........................................... €    200.00 ( 43.0%)
Branding.......................................... €    150.00 ( 32.3%)
Development....................................... €     79.00 ( 17.0%)

BREAKDOWN RICAVI PER TIPO
--------------------------------------------------------------------------------
project........................................... €  3,000.00 ( 51.1%)
consultation...................................... €  2,300.00 ( 39.2%)
course............................................ €    450.00 (  7.7%)
passive........................................... €    120.00 (  2.0%)

COSTI RICORRENTI
--------------------------------------------------------------------------------
Hosting VPS............................. €   15.00/monthly    (€180.00/anno)
Google Workspace........................ €    6.00/monthly    (€72.00/anno)
Newsletter Service (Mailchimp).......... €   20.00/monthly    (€240.00/anno)
SEO Tools (Ahrefs Lite)................. €   99.00/monthly    (€1,188.00/anno)
Adobe Creative Cloud.................... €   29.99/monthly    (€359.88/anno)
TOTALE ANNUALE.......................... €2,039.88

PREVISIONE 6 MESI
--------------------------------------------------------------------------------
Mese                Costi       Ricavi     Profitto
--------------------------------------------------------------------------------
2026-01      €    169.99 €    489.17 €    319.18
2026-02      €    169.99 €    489.17 €    319.18
2026-03      €    169.99 €    489.17 €    319.18
2026-04      €    169.99 €    489.17 €    319.18
2026-05      €    169.99 €    489.17 €    319.18
2026-06      €    169.99 €    489.17 €    319.18
--------------------------------------------------------------------------------
TOTALE 6 MESI....................... €  1,915.08

ANALISI BREAK-EVEN
--------------------------------------------------------------------------------
Mesi per raggiungere break-even: 1.5 mesi
Data prevista break-even: 2025-02-13

================================================================================